{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        }
      },
      "customer-route": {
        "ClusterId": "customer-cluster",
        "Match": {
          "Path": "/api/customer/{**catch-all}"
        }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/order/{**catch-all}"
        }
      },
      "restaurant-route": {
        "ClusterId": "restaurant-cluster",
        "Match": {
          "Path": "/api/restaurant/{**catch-all}"
        }
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payment/{**catch-all}"
        }
      },
      "delivery-route": {
        "ClusterId": "delivery-cluster",
        "Match": {
          "Path": "/api/delivery/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notification/{**catch-all}"
        }
      },
      "promotion-route": {
        "ClusterId": "promotion-cluster",
        "Match": {
          "Path": "/api/promotion/{**catch-all}"
        }
      },
      "review-route": {
        "ClusterId": "review-cluster",
        "Match": {
          "Path": "/api/review/{**catch-all}"
        }
      },
      "support-route": {
        "ClusterId": "support-cluster",
        "Match": {
          "Path": "/api/support/{**catch-all}"
        }
      },
      "ai-route": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/api/ai/{**catch-all}"
        }
      },
      "web-bff-route": {
        "ClusterId": "web-bff-cluster",
        "Match": {
          "Path": "/api/web/{**catch-all}"
        }
      },
      "mobile-bff-route": {
        "ClusterId": "mobile-bff-cluster",
        "Match": {
          "Path": "/api/mobile/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000/"
          }
        }
      },
      "customer-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004/"
          }
        }
      },
      "delivery-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5006/"
          }
        }
      },
      "restaurant-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5007/"
          }
        }
      },
      "promotion-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5008/"
          }
        }
      },
      "review-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5009/"
          }
        }
      },
      "support-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5010/"
          }
        }
      },
      "ai-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5011/"
          }
        }
      },
      "web-bff-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5101/"
          }
        }
      },
      "mobile-bff-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5102/"
          }
        }
      }
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
